POSTGRES_URL="postgres://default:w9xvnJzli2KM@ep-white-recipe-a2olgusx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w9xvnJzli2KM@ep-white-recipe-a2olgusx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w9xvnJzli2KM@ep-white-recipe-a2olgusx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w9xvnJzli2KM@ep-white-recipe-a2olgusx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-recipe-a2olgusx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="w9xvnJzli2KM"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api